// vim:ts=4:sw=4:et
{
    // splith split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splith",
    "marks": [],
    "percent": 1,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 2 children
            "border": "pixel",
            "floating": "auto_off",
            "layout": "splitv",
            "marks": [],
            "percent": 0.3,
            "type": "con",
            "nodes": [
                {
                    "border": "pixel",
                    "current_border_width": 1,
                    "floating": "auto_off",
                    "marks": [],
                    "name": "Volume Control",
                    "percent": 0.65,
                    "swallows": [
                       {
                          "class": "^Pavucontrol$",
                          "instance": "^pavucontrol$",
                          "title": "^Volume\\ Control$"
                       }
                    ],
                    "type": "con"
                },
                {
                    "border": "pixel",
                    "current_border_width": 1,
                    "floating": "auto_off",
                    "marks": [],
                    "name": "Bluetooth Devices",
                    "percent": 0.35,
                    "swallows": [
                       {
                          "class": "^Blueman\\-manager$",
                          "instance": "^blueman\\-manager$",
                          "title": "^Bluetooth\\ Devices$"
                       }
                    ],
                    "type": "con"
                }
            ]
        },
        {
            "border": "pixel",
            "current_border_width": 1,
            "floating": "auto_off",
            "marks": [],
            "name": "URxvt",
            "percent": 0.7,
            "swallows": [
                {
                  "class": "^URxvt$",
                  "instance": "^urxvt$"
                }
            ],
            "type": "con"
        }     
    ]
}


