// vim:ts=2:sw=2:et
{
  // splith split container with 2 children
  "border": "pixel",
  "floating": "auto_off",
  "layout": "splith",
  "marks": [],
  "percent": 1,
  "type": "con",
  "nodes": [
    {
      "border": "pixel",
      "floating": "auto_off",
      "layout": "splitv",
      "marks": [],
      "percent": 0.5,
      "type": "con",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": 1,
          "floating": "auto_off",
          "marks": [],
          "name": "URxvt",
          "percent": 0.5,
          "swallows": [
            {
              "class": "^URxvt$",
              "instance": "^urxvt$"
            }
          ],
          "type": "con"
        },
        {
          "border": "pixel",
          "current_border_width": 1,
          "floating": "auto_off",
          "marks": [],
          "name": "URxvt",
          "percent": 0.5,
          "swallows": [
            {
              "class": "^URxvt$",
              "instance": "^urxvt$"
            }
          ],
          "type": "con"
        }
      ]
    },
    {
      "border": "pixel",
      "floating": "auto_off",
      "layout": "splitv",
      "marks": [],
      "percent": 0.5,
      "type": "con",
      "nodes": [
        {
          "border": "pixel",
          "current_border_width": 1,
          "floating": "auto_off",
          "marks": [],
          "name": "URxvt",
          "percent": 0.5,
          "swallows": [
            {
              "class": "^URxvt$",
              "instance": "^urxvt$"
            }
          ],
          "type": "con"
        },
        {
          "border": "pixel",
          "current_border_width": 1,
          "floating": "auto_off",
          "marks": [],
          "name": "URxvt",
          "percent": 0.5,
          "swallows": [
            {
              "class": "^URxvt$",
              "instance": "^urxvt$"
            }
          ],
          "type": "con"
        }
      ]
    }
  ]
}