// vim:ts=4:sw=4:et
{
  // splith split container with 2 children
  "border": "pixel",
  "floating": "auto_off",
  "layout": "splith",
  "marks": [],
  "percent": 1,
  "type": "con",
  "nodes": [
    {
      // stacked split container with 2 children
      "border": "pixel",
      "floating": "auto_off",
      "layout": "stacked",
      "marks": [],
      "percent": 0.618,
      "type": "con",
      "nodes": [
        {
          "border": "normal",
          "current_border_width": 2,
          "floating": "auto_off",
          "marks": [],
          "name": "",
          "percent": 1,
          "swallows": [
            {
              "class": "^Brave\\-browser$"
            }
          ],
          "type": "con"
        },
        {
          "border": "normal",
          "current_border_width": 2,
          "floating": "auto_off",
          "marks": [],
          "name": "",
          "percent": 1,
          "swallows": [
            {
              "class": "^Brave\\-browser$"
            }
          ],
          "type": "con"
        }
      ]
    },    
    {
      "border": "pixel",
      "current_border_width": 1,
      "floating": "user_off",
      "marks": [],
      "name": "eman bash",
      "percent": 0.382,
      "swallows": [
        {
          "class": "^URxvt$"
        }
      ],
      "type": "con"
    }
  ]
}
