# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
        color_good = "#2AA198"
        color_bad = "#586E75"
        color_degraded = "#DC322F"
        output_format = i3bar
        markup = "pango"
}

order += "cpu_usage"
# order += "load"
order += "memory"
order += "disk /"
order += "disk /mnt/bulk"
order += "wireless _first_"
order += "ethernet _first_"
# order += "ipv6"
order += "battery all"
order += "tztime holder__weather"
order += "tztime local"

tztime holder__weather {
        format = "holder__weather"
}

cpu_usage {
        # format = " cpu  %usage "
        format = "<span font_desc='Noto Sans 9'><span color='white'></span>%usage</span>"
}

load {
        # format = " load %1min "
        format = "<span font_desc='Noto Sans 9'>load %1min</span>"
        # max_threshold = 0.3
}

disk "/" {
        # format = " ⛁ %avail/%total"
        format = "<span font_desc='Noto Sans 9'><span color='white'></span>/:%percentage_used of %total</span>"
}

disk "/mnt/bulk" {
        # format = " ⛁ %avail/%total"
        format = "<span font_desc='Noto Sans 9'>bulk:%percentage_used</span>"
}

ethernet _first_ {
# if you use %speed, i3status requires root privileges
        # format_up = "lan: %ip %speed"
        format_up = "<span font_desc='Noto Sans 9' color='grey'><span color='white'></span>%ip %speed </span>"
        # format_down = " no lan "
        format_down = "<span font_desc='Noto Sans 9' color='grey'><span color='red'></span>no lan</span>"
        
}

battery all {
        # format = "%status %percentage %remaining %emptytime"
        format = "<span font_desc='Noto Sans 9'>%status %percentage</span>"
        format_down = ""
        last_full_capacity = true
        integer_battery_capacity = true
        # status_chr = ""
        status_chr = "⚡"
        # status_bat = "bat"
        # status_bat = "☉"
        status_bat = ""
        # status_unk = "?"
        status_unk = ""
        # status_full = ""
        status_full = "☻"
        low_threshold = 15
        threshold_type = time
}

memory {
        # format = "♈ %used/%available"
        format = "<span font_desc='Noto Sans 10'><span color='white'></span>%percentage_used</span>"
        threshold_degraded = "1G"
        # format_degraded = "MEMORY < %available"
        format_degraded = "<span font_desc='Noto Sans 10' color='red'> &lt; %available</span>"
}

tztime local {
        # man strftime
        # format = "%Y-%m-%d %H:%M:%S"
        format_time = "%b%e 愈 %H:%M"
        format = "<span font_desc='Noto Sans 10' color='white'> %time </span>"
}
